<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            text-align: center;
            border-top: 5px solid black;
        }
        .summer,.winter,.rainy,.spring
        {
            /* margin: 0px;  */
            padding-bottom: 5px;
            padding-left: 5px;
        }
        .summer
        {
            background-color: lightsalmon;
           
            border-top: 5px solid blue;
            border-right: 5px solid blue;
          
        }
        .winter
        {
            background-color: lightskyblue;
           
            border-top: 5px solid red;
            border-left: 5px solid red;
            
        }
        .rainy
        {
            background-color: pink;
           
            border-top: 5px solid green;
            border-right: 5px solid green;
            

        }
        .spring
        {
            background-color: rgb(221, 217, 247);
           
            border-top: 5px solid black;
            border-left: 5px solid black;
            
        }
    </style>
</head>
<body>
    <h1>
        4SEASONS
    </h1>
    <div class="summer">
        <h2>
            Summer

        </h2>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad accusantium reiciendis ipsam assumenda unde iusto nulla sunt laborum quia nam! Cum repellendus sapiente nobis quam perspiciatis quisquam quo? Dolor cumque dolorem voluptas debitis corrupti non error laudantium, explicabo neque amet, sed omnis aperiam, voluptate totam qui odit nihil nemo nam quidem voluptatibus saepe in. Repellat non autem, dignissimos harum fugiat perferendis odit corporis dolores fugit, assumenda mollitia iusto excepturi facilis illo magni quam culpa totam officia expedita, dolorem impedit quis porro inventore sequi. Neque, debitis! Consectetur non dolores adipisci doloribus nulla quas mollitia saepe? Obcaecati ducimus numquam ad expedita enim?

        </div>
    </div>

    <div class="winter">
        <h2>
            Winter

        </h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad accusantium reiciendis ipsam assumenda unde iusto nulla sunt laborum quia nam! Cum repellendus sapiente nobis quam perspiciatis quisquam quo? Dolor cumque dolorem voluptas debitis corrupti non error laudantium, explicabo neque amet, sed omnis aperiam, voluptate totam qui odit nihil nemo nam quidem voluptatibus saepe in. Repellat non autem, dignissimos harum fugiat perferendis odit corporis dolores fugit, assumenda mollitia iusto excepturi facilis illo magni quam culpa totam officia expedita, dolorem impedit quis porro inventore sequi. Neque, debitis! Consectetur non dolores adipisci doloribus nulla quas mollitia saepe? Obcaecati ducimus numquam ad expedita enim?
            
        </p>
    </div>

    <div class="rainy">
        <h2>
            Rainy

        </h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad accusantium reiciendis ipsam assumenda unde iusto nulla sunt laborum quia nam! Cum repellendus sapiente nobis quam perspiciatis quisquam quo? Dolor cumque dolorem voluptas debitis corrupti non error laudantium, explicabo neque amet, sed omnis aperiam, voluptate totam qui odit nihil nemo nam quidem voluptatibus saepe in. Repellat non autem, dignissimos harum fugiat perferendis odit corporis dolores fugit, assumenda mollitia iusto excepturi facilis illo magni quam culpa totam officia expedita, dolorem impedit quis porro inventore sequi. Neque, debitis! Consectetur non dolores adipisci doloribus nulla quas mollitia saepe? Obcaecati ducimus numquam ad expedita enim?
            
        </p>
    </div>

    <div class="spring">
        <h2>
            Spring

        </h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad accusantium reiciendis ipsam assumenda unde iusto nulla sunt laborum quia nam! Cum repellendus sapiente nobis quam perspiciatis quisquam quo? Dolor cumque dolorem voluptas debitis corrupti non error laudantium, explicabo neque amet, sed omnis aperiam, voluptate totam qui odit nihil nemo nam quidem voluptatibus saepe in. Repellat non autem, dignissimos harum fugiat perferendis odit corporis dolores fugit, assumenda mollitia iusto excepturi facilis illo magni quam culpa totam officia expedita, dolorem impedit quis porro inventore sequi. Neque, debitis! Consectetur non dolores adipisci doloribus nulla quas mollitia saepe? Obcaecati ducimus numquam ad expedita enim?
            
        </p>
    </div>
</body>
</html>